//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;

namespace Model
{
    public partial class Bill_Header
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bill_Header()
        {
            this.Bill_Details = new HashSet<Bill_Details>();
        }
    
        public string Id { get; set; }

        [DisplayName("Bill Date")]
        public System.DateTime BillDate { get; set; }
        public string CustomerId { get; set; }
        public string PaymentId { get; set; }
        public Nullable<decimal> Discount { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bill_Details> Bill_Details { get; set; }
        public virtual Customer Customer { get; set; }

        [DisplayName("Payment Mode")]
        public virtual PaymentMode PaymentMode { get; set; }
    }
}
