//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    public partial class Bill_Details
    {
        public string BillId { get; set; }
        public string ItemId { get; set; }
        public decimal ItemPrice { get; set; }
        public int Quantity { get; set; }
    
        public virtual Bill_Header Bill_Header { get; set; }
        public virtual Item Item { get; set; }
    }
}
