﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Core.EntityClient;
using Model;

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AccountingEntities : DbContext
    {
        public AccountingEntities()
            : base("name=AccountingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bill_Details> Bill_Details { get; set; }
        public virtual DbSet<Bill_Header> Bill_Header { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Item> Items { get; set; }
        public virtual DbSet<PaymentMode> PaymentModes { get; set; }

        public override int SaveChanges()
        {            
            var connection = new EntityConnection("name=AccountingEntities");
            connection.Open();
            var transaction = connection.BeginTransaction(System.Data.IsolationLevel.ReadUncommitted);
            try
            {
                var baseOutput = base.SaveChanges();
                transaction.Commit();
                return baseOutput;
            }
            catch (Exception e)
            {
                transaction.Rollback();
                throw;
            }
            finally
            {
                connection.Close();
            }
        }
    }
}
